<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="C:\Users\Melissa\Documents\GitHub\Jacoco-0.79\lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>


<!-- START OF TESTING -->
<!-- IGLOOSCORE1-->

      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>


      <echo message="TEST IglooScore1: 10 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>


<!-- overallScore-->
      <echo message="TEST IglooScore1: 1 15 16"/>
      <java classname="IglooScore1" fork="true">
         <arg value="1"/><arg value="15"/><arg value="16"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore1: 10 5 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="5"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>


<!-- TEST for IGLOO1 MAIN-->
<!-- TEST : ERROR NUM OF ARGS-->

      <echo message="TEST IglooScore1: 10 9 X"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>


      <echo message="TEST IglooScore1: 10 9 9 9"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- TEST : ERROR CHAR AS ARGS-->

      <echo message="TEST IglooScore1: 10 9 A"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="A"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- IGLOOSCORE2-->
      <echo message="TEST IglooScore2: 10 11 13"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="11"/><arg value="13"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>


      <echo message="TEST IglooScore2:"/>
      <java classname="IglooScore2" fork="true">
                  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>



      <echo message="TEST IglooScore2: 10 9 11"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="9"/><arg value="11"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>



      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 9 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/><arg value="9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>


      <echo message="TEST IglooScore2: 15 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="15"/><arg value="9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- Test error in the arguments (main)-->
      <echo message="TEST IglooScore2: 15 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="15"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 15 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="15"/><arg value="9"/><arg value="15"/><arg value="9"/>

         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>




<!-- Test error: Given a char-->
      <echo message="TEST IglooScore2: 15 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="15"/><arg value="9"/><arg value="a"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>




<!-- Test error: Scores out of bounds (0-50)-->
      <echo message="TEST IglooScore2: -50 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-50"/><arg value="9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 100 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="100"/><arg value="9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 5 -9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="5"/><arg value="-9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 10 90 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="90"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<echo message="TEST IglooScore2: 5 9 -90"/>
      <java classname="IglooScore2" fork="true">
         <arg value="5"/><arg value="9"/><arg value="-90"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 10 9 90"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="9"/><arg value="90"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: -10 -9 -90"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-10"/><arg value="-9"/><arg value="-9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 100 90 90"/>
      <java classname="IglooScore2" fork="true">
         <arg value="100"/><arg value="90"/><arg value="90"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>







<!-- END OF TESTING -->

   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

